{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/monitor",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/ingest-news",
      "schedule": "0 7,13,19 * * *"
    },
    {
      "path": "/api/cron/daily-stats",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/send-daily-digest",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/update-team-form",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/update-team-injuries",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/generate-trivia",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/resolve-predictions",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/predictions-engagement",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/poll-friendlies",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/match-center-poll",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/resolve-micro",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/sync-fixtures",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/match-reminders",
      "schedule": "*/10 * * * *"
    }
  ]
}
